NODE_ENV=production
PORT=3000
CLIENT_URL=https://freealert.vercel.app/
BNB_BASE_URL=https://api.binance.com/
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
FEAR_GREED_BASE_URL=https://api.alternative.me/
COINMARKETCAP_API_KEY=a820ece4-4a62-4644-bf99-557041c53f24